<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CSE223</groupId>
  <artifactId>CalculatorLab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.7.5</version> 
	  <relativePath/>
  </parent>
 
  <name>Calculator Lab</name>
  <description>CSE 223 Course: Programming II - Calculator LAb</description>
  <properties>
  		<jave.version>1.8</jave.version>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.5</version>
			<type>pom</type> 
	  </dependency>

	  	  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
	  </dependency>
	  
  </dependencies>
  
  <build>
  		<plugins>
 	   			<plugin>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-maven-plugin</artifactId>
  			</plugin>
  		</plugins>
  </build>
</project>