# Calculator_Lab

./: README.md
AngularProject_SrcFolder_ONLY/src/: styles.css
AngularProject_SrcFolder_ONLY/src/app/: app.component.html  app.component.ts  app.module.ts
AngularProject_SrcFolder_ONLY/src/app/components/button/: button.component.css  button.component.html  button.component.ts
AngularProject_SrcFolder_ONLY/src/app/components/footer/: footer.component.css  footer.component.html
AngularProject_SrcFolder_ONLY/src/app/components/header/: header.component.css  header.component.html
AngularProject_SrcFolder_ONLY/src/app/interfaces/: button-i.ts  calc-field-i.ts
AngularProject_SrcFolder_ONLY/src/app/services/: appearance-mode.service.spec.ts  appearance-mode.service.ts  buttons.service.ts  logic-checker.service.spec.ts  logic-checker.service.ts
CalculatorLab_BackEnd/: pom.xml
CalculatorLab_BackEnd/mainPack/CalculatorBackServer/: CalcFields.java  CalcFieldsI.java  CalculatorControl.java  CalculatorCore.java  CalculatorFactory.java  ICalculator.java  ISolver.java  Main.java  ReturnableCalcFields.java  Solver.java
CalculatorLab_BackEnd/mainPack/TestCases/: SolverTester.java
GeneratingTestCases/: JavaCalcLab_TestCases.py
docs/: 3rdpartylicenses.txt  index.html  main.1f20e20a8c4bfb00.js  main.955d45d642addcd7.js  styles.4444a48a0be6b557.css
